{
  "name": "Wypożyczalnia samochodów",
  "short_name": "CarShare",
  "description": "Najlepsza wypożyczalnia samochodów w niskich cenach",
  "icons": [{
    "src": "icon/icon128.webp",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icon/icon144.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icon/icon152.webp",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icon/icon192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icon/icon256.webp",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icon/icon512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }],
  "start_url": "/PRJ/index.html",
  "display": "standalone",
  "theme_color": "#fec601",
  "background_color": "#212121"
}
